Augmented Grammar
-----------------
'->E
E->E+T
E->E*T
E->T
T->T*F
T->F
F->(E)
F->i

Sets of LR(0) Items
-------------------
I0:
   '->@E                goto(E)=I1
   E->@E+T             
   E->@E*T             
   E->@T                goto(T)=I2
   T->@T*F             
   T->@F                goto(F)=I3
   F->@(E)              goto(()=I4
   F->@i                goto(i)=I5

I1:
   '->E@               
   E->E@+T              goto(+)=I6
   E->E@*T              goto(*)=I7

I2:
   E->T@               
   T->T@*F              goto(*)=I8

I3:
   T->F@               

I4:
   F->(@E)              goto(E)=I9
   E->@E+T             
   E->@E*T             
   E->@T                goto(T)=I2
   T->@T*F             
   T->@F                goto(F)=I3
   F->@(E)              goto(()=I4
   F->@i                goto(i)=I5

I5:
   F->i@               

I6:
   E->E+@T              goto(T)=I10
   T->@T*F             
   T->@F                goto(F)=I3
   F->@(E)              goto(()=I4
   F->@i                goto(i)=I5

I7:
   E->E*@T              goto(T)=I11
   T->@T*F             
   T->@F                goto(F)=I3
   F->@(E)              goto(()=I4
   F->@i                goto(i)=I5

I8:
   T->T*@F              goto(F)=I12
   F->@(E)              goto(()=I4
   F->@i                goto(i)=I5

I9:
   F->(E@)              goto())=I13
   E->E@+T              goto(+)=I6
   E->E@*T              goto(*)=I7

I10:
   E->E+T@             
   T->T@*F              goto(*)=I8

I11:
   E->E*T@             
   T->T@*F              goto(*)=I8

I12:
   T->T*F@             

I13:
   F->(E)@             

