	mov	$0,$1	$0	$0,$1
	add	$1,$2,$1	$1
	mov	$1,$0	$1
=
	add	$0,$2,$0

	mov	$0,$1		$0
	cmp	$1,$2	$1
=
	cmp	$0,$2

	mov	$0,$1		$1
	mov	$1,$2	$1
=
	mov	$0,$2

	sra	$0,$1,$0	$0	$0
	mov	$0,$2	$0
=
	sra	$0,$1,$2

	mov	$0,$0	$0	$0
	$1
=
	$1

	mov	$0,$1	$0
	sra	$1,$2,$1	$1	$1
=
	sra	$0,$2,$1

	mov	$0,$1	$0
	add	$1,$2,$1	$1	$1
=
	add	$0,$2,$1

	mov	$0,$1	$0	$0,$1
	sub	$1,$2,$1	$1
	mov	$1,$0	$1
=
	sub	$0,$2,$0

	andn	$0,$1,$2	$0	$0,$2
	mov	$2,$0	$2
=
	andn	$0,$1,$0

	sub	$0,$1,$2	$0	$0
	mov	$2,$0	$2
=
	sub	$0,$1,$0
